---

- name: "installer les dépendances php"
  include_tasks: installer_dep_php.yml

#- name: "configurer la base de données"
#  include_tasks: configurer_bd.yml

#- name: "restaurer les tables de la base de données"
#  include: restaurer_bd.yml

- name: "vérifier si nécessaire d'installer"
  stat:
    path: "{{ serveur_racine }}"
  register: racine

- name: "installer l'appli si nécessaire"
  include_tasks: installer_appli.yml
  when: racine.stat.exists == False

#- name: "vérifier si nécessaire de restaurer les images"
#  stat:
#    path: "{{ serveur_racine }}{{ rep_sauv }}"
#  register: images

#- name: "restaurer les images le cas échéant"
#  include_tasks: restaurer_images.yml
#  when: images.stat.exists == False

- name: "configurer le vhost nginx"
  include_tasks: configurer_vhost.yml

- name: "configurer l'application"
  include: configurer_appli.yml
