---
- name: "configurer et activer le vhost pour nginx (avec SSL)"
  block:
    - name: "Générer la clé privée"
      openssl_privatekey:
        path: "/etc/ssl/private/{{ item.serveur_nom }}.key"
        type: RSA
    - name: "Générer la requête de signature (CSR)"
      openssl_csr:
        path: "/etc/ssl/csr/{{ item.serveur_nom }}.csr"
        privatekey_path: "/etc/ssl/private/{{ item.serveur_nom }}.key"
        country_name: CA
        organization_name: "République libre du Québec"
        email_address: "ssl@{{ item.serveur_nom }}"
        common_name: "{{ item.serveur_nom }}"
    - name: "Générer le certificat SSL autosigné"
      openssl_certificate:
        path: "/etc/ssl/certs/{{ item.serveur_nom }}.crt"
        privatekey_path: "/etc/ssl/private/{{ item.serveur_nom }}.key"
        csr_path: "/etc/ssl/csr/{{ item.serveur_nom }}.csr"
        provider: selfsigned
    - name: "configurer le bout de conf. de nginx qui permet SSL"
      template:
        src: "{{ conf_ssl }}.j2"
        dest: "/etc/nginx/snippets/{{ item.sous_domaine }}-{{ conf_ssl }}"
        mode: 0644
        owner: root
    - name: "configurer le vhost pour nginx"
      template:
        src: "{{ conf_vhost }}.j2"
        dest: "/etc/nginx/sites-available/{{ item.sous_domaine }}"
        mode: 0644
        owner: root
    - name: "activer le vhost pour nginx"
      file:
        src: "/etc/nginx/sites-available/{{ item.sous_domaine }}"
        dest: "/etc/nginx/sites-enabled/{{ item.sous_domaine }}"
        state: link
    - name: "redémarrer nginx"
      service:
        name: nginx
        state: restarted
  become: yes
