---
    
- name: "installer le cas échéant"
  block:
    - name: "ajouter le répertoire cible"
      file:
        path: "{{ item.item.serveur_racine }}"
        state: directory
        owner: www-data
        group: www-data
        mode: 0775
    - name: "télécharger et désarchiver l'appli"
      unarchive:
        src: "{{ appli_src }}"
        dest: "{{ item.item.serveur_racine }}"
        extra_opts: [--strip-components=1]
        owner: www-data
        group: www-data
        remote_src: yes
  become: yes
