---

- name: "installer les dépendances php"
  include: installer_dep_php.yml

- name: "configurer les bases de données"
  include_tasks: configurer_bd.yml
  with_items: "{{ sites }}"

#- name: "restaurer les tables des bases de données"
#  include_tasks: restaurer_bd.yml
#  with_items: "{{ sites }}"

- name: "vérifier si nécessaire d'installer"
  stat:
    path: "{{ item.serveur_racine }}"
  with_items: "{{ sites }}"
  register: sous_domaines

- name: "installer l'appli le cas échéant"
  include_tasks: installer_appli.yml
  when: item.stat.exists == False
  with_items: "{{ sous_domaines.results }}"
  
#- name: "installer les extensions de l'appli le cas échéant"
#  include_tasks: installer_appli_extensions.yml
#  with_items: "{{ sites }}"
#  loop_control:
#    loop_var: s
  
- name: "vérifier si nécessaire de restaurer les images"
  stat:
    path: "{{ item.serveur_racine }}/{{ images_chemin }}/0"
  with_items: "{{ sites }}"
  register: images

#- name: "restaurer les images le cas échéant"
#  include_tasks: restaurer_images.yml
#  when: item.stat.exists == False
#  with_items: "{{ images.results }}"

- name: "configurer le vhost"
  include_tasks: configurer_vhost.yml
  with_items: "{{ sites }}"

## À FAIRE : ne pas regénérer à chaque fois pour rien
- name: "générer les secrets pour la conf. de l'appli"
  uri:
    url: "https://api.wordpress.org/secret-key/1.1/salt/"
    return_content: True
    method: GET
  register: secrets
  with_items: "{{ sites }}"

- name: "configurer l'application"
  include_tasks: configurer_appli.yml
  with_items: "{{ secrets.results }}"
