---

- name: "récupérer la base de données"
  copy:
    src: "{{ item.bd_src }}"
    dest: "/home/mathieu/{{ item.bd_src }}"

- name: "restaurer la base de données"
  mysql_db:
    name: "{{ item.mysql_bd }}"
    state: import
    target: "/home/mathieu/{{ item.bd_src }}"
  become: yes

#- name: "supprimer la copie inutile"
