---
- name: "mettre à jour la liste des paquets"
  apt:
    update_cache: yes
    cache_valid_time: "{{ age }}"
  become: yes

- name: "installer l'application"
  apt:
    name: "{{ paquets }}"
    state: present
  become: yes

- name: "démarrer l'application si nécessaire"
  service:
    name: "{{ appli }}"
    state: started
    enabled: yes
  become: yes

- name: "configurer l'application"
  include_tasks: configurer_appli.yml
  
- name: "redémarrer l'application"
  service:
    name: postfix
    state: restarted
  become: yes
