---
# Copier une clé SSH publique sur le serveur
- name: "[ssh] - copier une clé SSH publique sur le serveur"
  authorized_key:
    user: {{ utilisateur }}
    state: present
    key: "{{ lookup('file', '/home/' + lookup('env', 'USER') + '/.ssh/id_rsa.pub') }}"

- name: "ajouter le dépôt backports"
  apt_repository:
    repo: "{{ apt_depot }}"
    state: present
  become: yes
  become_method: su

# Installation des paquets communs (sudo, etc).
- name: "[sudo] - mettre à jour la liste des paquets"
  apt:
    update_cache: yes
    cache_valid_time: "{{ age }}"
  become: yes
  become_method: su

- name: "[apt] - installer les paquets communs"
  apt:
    name: "{{ paquets }}"
    state: present
  become: yes
  become_method: su
  
# Autoriser l'utilisateur a devenir sudo
- name: "[groups] - ajouter l'utilisateur au groupe sudo si nécessaire"
  user:
    name: {{ utilisateur }}
    state: present
    groups: sudo
    append: yes
  become: yes
    
# Configurer le parefeu (ufw)
- name: "Configurer et activer le parefeu (ufw)"
  block:
    - name: "[ufw] - autoriser les connexions entrantes via SSH"
      ufw:
        rule: limit
        name: OpenSSH
    - name: "[ufw] - politique sortante par défaut"
      ufw:
        default: allow
        direction: outgoing
    - name: "[ufw] - politique entrante par défaut"
      ufw:
        default: deny
        direction: incoming
    - name: "[ufw] - activer le pare-feu"
      ufw:
        state: enabled
  become: yes

# Configurer les màj automatiques (sécurité)
- name: "[apt] - conf. apt auto-upgrades"
  template:
    src: auto_upgrades.j2
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    mode: 0644
    owner: root
  become: yes
