---

- name: "installer les dépendances php"
  include: installer_dep_php.yml

- name: "configurer la base de données"
  include: configurer_bd.yml

#- name: "restaurer les tables de la base de données"
#  include: restaurer_bd.yml

- name: "vérifier si nécessaire d'installer"
  stat:
    path: "{{ serveur_racine }}"
  register: racine

- name: "installer l'appli si nécessaire"
  include_tasks: installer_appli.yml
  when: racine.stat.exists == False

- name: "configurer le vhost nginx"
  include: configurer_vhost.yml

- name: "configurer l'application"
  include: configurer_appli.yml

- name: "configurer php"
  include: configurer_php.yml
