---
apt_depot: deb http://deb.debian.org/debian buster-backports main
paquets: "['sudo', 'unattended-upgrades', 'apt-listchanges', 'ufw', 'htop']"
age: 14400 # 14400 sec. ou 4 heures

# variables pour /etc/apt/apt.conf.d/20auto-upgrades
auto_upgrades:
  - 'APT::Periodic::Update-Package-Lists "1";'
  - 'APT::Periodic::Unattended-Upgrade "1";'
  - 'APT::Periodic::AutocleanInterval "7";'
