---

- name: "ajouter une base de données"
  mysql_db:
    name: "{{ mysql_bd }}"
  become: yes
  
- name: "ajouter un utilisateur"
  mysql_user:
    name: "{{ mysql_nom }}"
    password: "{{ mysql_passe }}"
    priv: "*.*:ALL"
  no_log: true
  become: yes
