---
- name: "ajouter la clé, le dépôt, mettre à jour et installer"
  block:
    - name: "ajouter la clé du dépôt apt"
      apt_key:
        keyserver: "{{ serveur_de_cles }}"
        id: "{{ apt_key_id }}" 
    - name: "ajouter le dépôt à la liste des dépôts du système"
      apt_repository:
        repo: "{{ apt_depot }}"
        state: present
    - name: "mettre à jour la liste des paquets dispo."
      apt:
        update_cache: yes
    - name: "installer les paquets"
      apt:
        name: "{{ paquets_parsoid }}"
        state: present
  become: yes
